{
  "name": "sp-xml-to-json",
  "version": "1.0.0",
  "description": "Converts XML to JSON",
  "main": "sp-xml-to-json.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sergiopino/xml2json.git"
  },
  "keywords": [
    "sp-xml-to-json",
    "xml2js",
    "xml2json",
    "xmlToJson",
    "xml",
    "json",
    "converter"
  ],
  "author": "Sergio PINO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiopino/xml2json/issues"
  },
  "homepage": "https://github.com/sergiopino/xml2json#readme",
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "bin": {
    "sp-xml-to-json": "./sp-xml-to-json.js"
  }
}
